# Financisto.Reports

./: FinancistoReports.sln  LICENSE  README.md
src/: App.xaml  App.xaml.cs  Currency.cs  FinancistoReports.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ReportCrossCategoriesByDateM.cs  ReportStructureActivesM.cs  ReportStructureCreditM.cs  ReportStructureDebitM.cs
src/Common/: Account.cs  BaseDynamicReportM.cs  BaseReportM.cs  BaseReportVM.cs  BaseViewModel.cs  Category.cs  ColumnInfo.cs  DB.cs  DataGridAutoHeaders.cs  DbManual.cs  ExSettings.cs  FieldAttribute.cs  HeaderAttribute.cs  Payee.cs  Project.cs  RelayCommand.cs  TableInfo.cs  YearMonths.cs  Years.cs
src/Converters/: BoolReverseConverter.cs  InverseVisibilityConverter.cs  VisibilityConverter.cs
src/DataLoad/: DataLoader.cs  DataReader.cs  FilePrepare.cs  StreamExtensions.cs
src/Forms/: DataLoadControl.xaml  DataLoadControl.xaml.cs  DataLoadControlVM.cs  ReportNode.cs  ReportsControl.xaml  ReportsControl.xaml.cs  ReportsControlVM.cs
src/Properties/: Settings.Designer.cs
src/Reports/: ReportByPeriodMonthCrc.xaml  ReportByPeriodMonthCrc.xaml.cs  ReportByPeriodMonthCrcM.cs  ReportByPeriodMonthCrcVM.cs  ReportCrossCategoriesByDate.xaml  ReportCrossCategoriesByDate.xaml.cs  ReportCrossCategoriesByDateVM.cs  ReportDynamicDebitCretitPayee.xaml  ReportDynamicDebitCretitPayee.xaml.cs  ReportDynamicDebitCretitPayeeM.cs  ReportDynamicDebitCretitPayeeVM.cs  ReportDynamicRest.xaml  ReportDynamicRest.xaml.cs  ReportDynamicRestM.cs  ReportDynamicRestVM.cs  ReportStructureActives.xaml  ReportStructureActives.xaml.cs  ReportStructureActivesVM.cs  ReportStructureCredit.xaml  ReportStructureCredit.xaml.cs  ReportStructureCreditVM.cs  ReportStructureDebit.xaml  ReportStructureDebit.xaml.cs  ReportStructureDebitVM.cs
src/Reports/Filters/: AccountFilter.xaml  AccountFilter.xaml.cs  CategoryFilter.xaml  CategoryFilter.xaml.cs  CurrencyFilter.xaml  CurrencyFilter.xaml.cs  EndYearMonthFilter.xaml  EndYearMonthFilter.xaml.cs  PayeeFilter.xaml  PayeeFilter.xaml.cs  ProjectFilter.xaml  ProjectFilter.xaml.cs  StartYearMonthFilter.xaml  StartYearMonthFilter.xaml.cs
src/db/: fcrd.db3
